<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://roborio-6969-frc.local:1181/?action=stream"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>GAUSSIAN</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>7.547169811320755</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>MEDIAN</value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>9.433962264150944</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Normalize">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>MINMAX</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>255.0</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>
          <double>0.0</double>
          <double>29.19786096256685</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>
          <double>120.05649717514123</double>
          <double>252.72727272727272</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>
          <double>180.08474576271183</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1"/>
      <grip:Input step="4" socket="2"/>
      <grip:Input step="4" socket="3">
        <value>8.0</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="4" socket="5"/>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>MEDIAN</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>53.77358490566038</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Normalize">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>MINMAX</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>255.0</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="7" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="8" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="8" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="8" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="8" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="8" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="8" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="8" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="8" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="8" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="9" socket="0"/>
      <grip:Input step="9" socket="1">
        <value>BallReport</value>
      </grip:Input>
      <grip:Input step="9" socket="2">
        <value>false</value>
      </grip:Input>
      <grip:Input step="9" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="9" socket="4">
        <value>false</value>
      </grip:Input>
      <grip:Input step="9" socket="5">
        <value>false</value>
      </grip:Input>
      <grip:Input step="9" socket="6">
        <value>false</value>
      </grip:Input>
      <grip:Input step="9" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="Normalize">
      <grip:Input step="10" socket="0"/>
      <grip:Input step="10" socket="1">
        <value>MINMAX</value>
      </grip:Input>
      <grip:Input step="10" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="10" socket="3">
        <value>200.0</value>
      </grip:Input>
      <grip:Output step="10" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="11" socket="0"/>
      <grip:Input step="11" socket="1">
        <value>
          <double>20.338983050847457</double>
          <double>59.67914438502674</double>
        </value>
      </grip:Input>
      <grip:Input step="11" socket="2">
        <value>
          <double>57.6271186440678</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="11" socket="3">
        <value>
          <double>108.05084745762713</double>
          <double>227.72727272727272</double>
        </value>
      </grip:Input>
      <grip:Output step="11" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="12" socket="0"/>
      <grip:Input step="12" socket="1">
        <value>GAUSSIAN</value>
      </grip:Input>
      <grip:Input step="12" socket="2">
        <value>10.377358490566039</value>
      </grip:Input>
      <grip:Output step="12" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="13" socket="0"/>
      <grip:Input step="13" socket="1"/>
      <grip:Input step="13" socket="2"/>
      <grip:Input step="13" socket="3">
        <value>2.0</value>
      </grip:Input>
      <grip:Input step="13" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="13" socket="5"/>
      <grip:Output step="13" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Normalize">
      <grip:Input step="14" socket="0"/>
      <grip:Input step="14" socket="1">
        <value>MINMAX</value>
      </grip:Input>
      <grip:Input step="14" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="14" socket="3">
        <value>1500.0</value>
      </grip:Input>
      <grip:Output step="14" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="15" socket="0"/>
      <grip:Input step="15" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="15" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="16" socket="0"/>
      <grip:Input step="16" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="16" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="16" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="16" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="16" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="16" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="16" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="16" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="16" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="16" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="16" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="16" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="17" socket="0"/>
      <grip:Input step="17" socket="1">
        <value>HatchReport</value>
      </grip:Input>
      <grip:Input step="17" socket="2">
        <value>false</value>
      </grip:Input>
      <grip:Input step="17" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="17" socket="4">
        <value>false</value>
      </grip:Input>
      <grip:Input step="17" socket="5">
        <value>false</value>
      </grip:Input>
      <grip:Input step="17" socket="6">
        <value>false</value>
      </grip:Input>
      <grip:Input step="17" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="10" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="12" socket="0" previewed="false"/>
      <grip:Input step="13" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="false"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="10" socket="0" previewed="false"/>
      <grip:Input step="11" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="11" socket="0" previewed="false"/>
      <grip:Input step="12" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="15" socket="0" previewed="true"/>
      <grip:Input step="16" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="16" socket="0" previewed="false"/>
      <grip:Input step="17" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="8" socket="0" previewed="false"/>
      <grip:Input step="9" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="14" socket="0" previewed="false"/>
      <grip:Input step="15" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="true"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="13" socket="0" previewed="false"/>
      <grip:Input step="14" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>6969</teamNumber>
    <publishAddress>roboRIO-6969-FRC.local</publishAddress>
    <deployAddress>roboRIO-6969-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\Maksim\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>